AUTH0_SECRET='b9ae991779199e1ff2ff96e8b17fff9e5bebea6c7a986326dc38ec96d4f83ca2'
 
AUTH0_BASE_URL='multylanguage-lygskuqf1-shotas-projects-7ded2909.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-quj5f847dbi264du.us.auth0.com'
AUTH0_CLIENT_ID='yBV3QOwVitB0lCtHUY7QJs9f0ZZ55rz6'
AUTH0_CLIENT_SECRET='9676qOOoyay_M0WZsKyJR-_ZMhehgo3tYzdzUtWs-8oplym5Om7CdXukDLNk6qo9'
 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QWg0CLiYgWQWDVcQbO2AMOxnvhEps63WvPVYI7oaSNLVyfm5Ua9dHO1pR6ByHR26rjQeluy1lg2CmUOopBXU1Nc00QQyRo2U5
STRIPE_SECRET_KEY=sk_test_51QWg0CLiYgWQWDVcjHphZ4PbYqW6zVIQstOxzDcoDxbupDxMTDd7E41eP2WfimZlvtxkjP4Ek87ko4N6CNwqLcLZ000vlXIcpb
 
NEXT_PUBLIC_SUPABASE_URL=https://avmtpxjeylgyphhjmpti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bXRweGpleWxneXBoaGptcHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDE4ODEsImV4cCI6MjA1MDUxNzg4MX0.Qs46Mz-cfGMAM9iRLoAgltjE-s-wghuYGga-befckVM